<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bannner.css">
  <link rel="stylesheet" href="css/hbanner.css">
</head>

<body>
  <!-- PC导航栏 -->
  <div class="nav">
    <a href="#" class="logo"></a>
    <a href="#" class="text">Mac</a>
    <a href="#" class="text">iPad</a>
    <a href="#" class="text">iPhone</a>
    <a href="#" class="text">Watch</a>
    <a href="#" class="text">TV</a>
    <a href="#" class="text">Music</a>
    <a href="#" class="text">Support</a>
    <a href="#" class="search"></a>
    <a href="#" class="buy"></a>
    <input type="checkbox" name="choose" id="choose" value="" hidden />
    <label for="choose" class="toggleBtn">
      <span class="line"></span>
      <span class="line"></span>
    </label>
    <!-- 移动端导航栏 -->
    <div class="navPage">
      <div class="navMain">
        <div class="searchInput">
          <div class="icon"></div>
          <input type="text" placeholder="search apple.com" />
        </div>
        <hr />
        <div class="navList">
          <a href="" class="navText">Mac</a>
          <a href="" class="navText">iPad</a>
          <a href="" class="navText">iPhone</a>
          <a href="" class="navText">Watch</a>
          <a href="" class="navText">TV</a>
          <a href="" class="navText">Music</a>
          <a href="" class="navText">Support</a>
        </div>
      </div>
    </div>
  </div>

  <!-- banner图 -->
  <div class="banner">
    <h1>iPhone 11 Pro</h1>
    <h2>Pro cameras. Pro display. Pro performance.</h2>
    <p>From $24.95/mo. or $599 with trade‑in.</p>
    <div class="link">
      <a href="">Learn More</a>
      <span>></span>
      <a href="">Buy</a>
      <span>></span>
    </div>
  </div>

  <div class="hbanner">
    <div class="banner">
      <h1>iPhone 11 Pro</h1>
      <h2>Pro cameras. Pro display. Pro performance.</h2>
      <div class="link">
        <a href="">Learn More</a>
        <span>></span>
      </div>
    </div>
    <div class="banner">
      <h1>iPhone 11 Pro</h1>
      <h2>Pro cameras. Pro display. Pro performance.</h2>
      <div class="link">
        <a href="">Learn More</a>
        <span>></span>
      </div>
    </div>
  </div>
</body>

</html>